input {
  keyboard {
    xkb {
      layout "us"
      variant "altgr-intl"
      options "altwin:menu_win"
    }
    repeat-delay 200
    repeat-rate 60
  }

  touchpad {
    tap
    dwt
    dwtp
    drag-lock
    natural-scroll
    accel-speed 0.3
    accel-profile "adaptive"
    scroll-method "two-finger"
  }

  mouse {
    accel-speed 0.0
    accel-profile "flat"
  }

  warp-mouse-to-focus

}

cursor {
  xcursor-theme "Adwaita"
  xcursor-size 12
  hide-when-typing
  hide-after-inactive-ms 5000
}

/-output "eDP-1" {
  mode "1920x1080@60.000"
  scale 1
  transform "normal"
  position x=0 y=0
}

gestures {
  hot-corners {
    off
  }
}

layout {
  gaps 0
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.5; }
  background-color "transparent"

  focus-ring {
    off
    width 1
    active-color "#6F5500"
    inactive-color "#000000"
    urgent-color "#9b0000"
  }

  border {
    off
    width 1
    active-color "#6F5500"
    inactive-color "#000000"
    urgent-color "#9b0000"
  }

  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }

}

overview {
  workspace-shadow {
    off
  }
}

spawn-at-startup "xwayland-satellite"
spawn-sh-at-startup "~/.wbg"

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

screenshot-path "~/images/screenshots/screenshot_%Y%m%d%H%M%S.png"

animations {
  slowdown 0.75
  window-open {
    off
  }
  window-close {
    off
  }
}

layer-rule {
  place-within-backdrop true
}

window-rule {
  match app-id="chromium"
  match app-id="chromium-browser"
  match app-id="ungoogled-chromium"
  match app-id="chromium-app"
  match app-id="^chrome-.*"
  // default-column-width { proportion 1.0; }
  open-focused true
}

window-rule {
  match app-id="stremio"
  default-column-width { proportion 1.0; }
  open-focused true
  open-fullscreen true
}

window-rule {
  match title="Bitwarden" 
  match app-id="chrome-nngceckbapebfimnlniiiahkandclblb-Default"
  default-column-width { proportion 0.5; }
}

binds {
  Mod+Shift+Slash repeat=false { show-hotkey-overlay; }

  Mod+Return repeat=false { spawn "footclient"; }
  Mod+P repeat=false { spawn "fuzzel" "-p" "λ "; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wlvolume" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wlvolume" "0.1-"; }
  XF86AudioMute        repeat=false allow-when-locked=true { spawn "wlvolume" "mute"; }
  XF86AudioMicMute     repeat=false allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  XF86AudioPlay        repeat=false allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioStop        repeat=false allow-when-locked=true { spawn "playerctl" "stop"; }
  XF86AudioPrev        repeat=false allow-when-locked=true { spawn "playerctl" "previous"; }
  XF86AudioNext        repeat=false allow-when-locked=true { spawn "playerctl" "next"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "wlbrightness" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "wlbrightness" "10%-"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+T repeat=false { spawn "wlsettheme"; }
  Mod+D repeat=false { spawn "wdoc-find"; }
  Mod+Shift+D repeat=false { spawn "wdoc-find" "--okular"; }

  Mod+W repeat=false { spawn "wlsetbg"; }

  Mod+I repeat=false { spawn "systeminfo"; }
  Mod+U repeat=false { spawn "usb-open"; }
  Mod+F repeat=false { spawn "niri-window-switch"; }

  Mod+B repeat=false { spawn "browser-palette"; }

  Mod+N repeat=false { spawn-sh "footclient -D ~/documents/notes -e nvim -c ObsidianNew"; }

  Mod+Shift+N repeat=false { spawn "obsidian"; }

  Mod+C repeat=false { spawn "niri-launch-or-focus" "calcurse" "calcurse" "calcurse"; }

  Mod+Q repeat=false { close-window; }
  Mod+MouseLeft repeat=false hotkey-overlay-title=null { spawn "true"; }
  Mod+MouseRight repeat=false hotkey-overlay-title=null { spawn "true"; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+Home repeat=false { focus-column-first; }
  Mod+End  repeat=false { focus-column-last; }
  Mod+Shift+Home repeat=false { move-column-to-first; }
  Mod+Shift+End  repeat=false { move-column-to-last; }

  Mod+Ctrl+Left  repeat=false { focus-monitor-left; }
  Mod+Ctrl+Down  repeat=false { focus-monitor-down; }
  Mod+Ctrl+Up    repeat=false { focus-monitor-up; }
  Mod+Ctrl+Right repeat=false { focus-monitor-right; }
  Mod+Ctrl+H     repeat=false { focus-monitor-left; }
  Mod+Ctrl+J     repeat=false { focus-monitor-down; }
  Mod+Ctrl+K     repeat=false { focus-monitor-up; }
  Mod+Ctrl+L     repeat=false { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  repeat=false { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  repeat=false { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    repeat=false { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right repeat=false { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     repeat=false { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     repeat=false { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     repeat=false { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     repeat=false { move-column-to-monitor-right; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 repeat=false { focus-workspace 1; }
  Mod+2 repeat=false { focus-workspace 2; }
  Mod+3 repeat=false { focus-workspace 3; }
  Mod+4 repeat=false { focus-workspace 4; }
  Mod+5 repeat=false { focus-workspace 5; }
  Mod+6 repeat=false { focus-workspace 6; }
  Mod+7 repeat=false { focus-workspace 7; }
  Mod+8 repeat=false { focus-workspace 8; }
  Mod+9 repeat=false { focus-workspace 9; }
  Mod+Shift+1 repeat=false { move-column-to-workspace 1; }
  Mod+Shift+2 repeat=false { move-column-to-workspace 2; }
  Mod+Shift+3 repeat=false { move-column-to-workspace 3; }
  Mod+Shift+4 repeat=false { move-column-to-workspace 4; }
  Mod+Shift+5 repeat=false { move-column-to-workspace 5; }
  Mod+Shift+6 repeat=false { move-column-to-workspace 6; }
  Mod+Shift+7 repeat=false { move-column-to-workspace 7; }
  Mod+Shift+8 repeat=false { move-column-to-workspace 8; }
  Mod+Shift+9 repeat=false { move-column-to-workspace 9; }

  Mod+Tab repeat=false { focus-workspace-previous; }

  Mod+BracketLeft  repeat=false { consume-or-expel-window-left; }
  Mod+BracketRight repeat=false { consume-or-expel-window-right; }

  Mod+Comma  repeat=false { consume-window-into-column; }
  Mod+Period repeat=false { expel-window-from-column; }

  Mod+Shift+Space repeat=false { switch-preset-column-width; }
  Mod+Space repeat=false { maximize-column; }
  Mod+Shift+R repeat=false { reset-window-height; }
  Mod+E repeat=false { expand-column-to-available-width; }
  Mod+Ctrl+Space repeat=false { fullscreen-window; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       repeat=false { toggle-window-floating; }
  Mod+Shift+V repeat=false { switch-focus-between-floating-and-tiling; }

  Mod+M repeat=false { toggle-column-tabbed-display; }

  Mod+S repeat=false { screenshot; }
  Mod+Shift+S repeat=false { screenshot-screen; }
  Mod+Ctrl+S repeat=false { screenshot-window; }

  Mod+Ctrl+Escape repeat=false allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Escape repeat=false { spawn "power-menu"; }

  Mod+Shift+Escape repeat=false { power-off-monitors; }
}
