input {
  keyboard {
    xkb {
      layout "us"
      variant "altgr-intl"
      options "altwin:menu_win"
    }
    repeat-delay 200
    repeat-rate 60
  }

  touchpad {
    tap
    dwt
    dwtp
    drag-lock
    natural-scroll
    accel-speed 0.3
    accel-profile "adaptive"
    scroll-method "two-finger"
  }

  mouse {
    accel-speed 0.0
    accel-profile "flat"
  }

  warp-mouse-to-focus

}

cursor {
  xcursor-theme "Adwaita"
  xcursor-size 12
  hide-when-typing
  hide-after-inactive-ms 5000
}

/-output "eDP-1" {
  mode "1920x1080@60.000"
  scale 1
  transform "normal"
  position x=0 y=0
}

gestures {
  hot-corners {
    off
  }
}

layout {
  gaps 0
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.5; }
  background-color "transparent"

  focus-ring {
    off
    width 1
    active-color "#5D78A8" // {color3}
    inactive-color "#000000"
    urgent-color "#9b0000"
  }

  border {
    off
    width 1
    active-color "#5D78A8" // {color3}
    inactive-color "#000000"
    urgent-color "#9b0000"
  }

  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }

}

overview {
  workspace-shadow {
    off
  }
}

spawn-at-startup "xwayland-satellite"
spawn-sh-at-startup "~/.wbg"

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

screenshot-path "~/images/screenshots/screenshot_%Y%m%d%H%M%S.png"

animations {
  slowdown 0.75
}

layer-rule {
  place-within-backdrop true
}

window-rule {
  match app-id="brave"
  default-column-width { proportion 1.0; }
  open-focused true
}

window-rule {
  match app-id="stremio"
  default-column-width { proportion 1.0; }
  open-focused true
  open-fullscreen true
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+Return { spawn "foot"; }
  Mod+P { spawn-sh "fuzzel -p 'λ '"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wlvolume" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wlvolume" "0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wlvolume" "mute"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "wlbrightness" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "wlbrightness" "10%-"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+T { spawn "wlsettheme"; }
  Mod+D { spawn "wdoc-find"; }
  Mod+Shift+T { spawn "wldaynight"; }

  Mod+W { spawn "wlsetbg" "-r"; }
  Mod+Shift+W { spawn "wlsetbg"; }

  Mod+I { spawn "systeminfo"; }
  Mod+U { spawn "usb-open"; }

  Mod+B { spawn "brave"; }
  Mod+Shift+B { spawn "fuzzel-bookmarks"; }

  Mod+N { spawn-sh "foot -D ~/zettelkasten -e nvim -c ObsidianSearch"; }

  Mod+C { spawn "foot" "-e" "taskwarrior-tui"; }
  Mod+Shift+C { spawn "foot" "-e" "ikhal"; }

  Mod+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+L     { focus-column-right; }

  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Shift+Home { move-column-to-first; }
  Mod+Shift+End  { move-column-to-last; }

  Mod+Ctrl+Left  { focus-monitor-left; }
  Mod+Ctrl+Down  { focus-monitor-down; }
  Mod+Ctrl+Up    { focus-monitor-up; }
  Mod+Ctrl+Right { focus-monitor-right; }
  Mod+Ctrl+H     { focus-monitor-left; }
  Mod+Ctrl+J     { focus-monitor-down; }
  Mod+Ctrl+K     { focus-monitor-up; }
  Mod+Ctrl+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+Tab { focus-workspace-previous; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+Space { switch-preset-column-width; }
  Mod+Shift+R { reset-window-height; }
  Mod+Shift+Space { maximize-column; }
  Mod+E { expand-column-to-available-width; }
  Mod+Ctrl+Space { fullscreen-window; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+M { toggle-column-tabbed-display; }

  Mod+S { screenshot; }
  Mod+Shift+S { screenshot-screen; }
  Mod+Ctrl+S { screenshot-window; }

  Mod+Ctrl+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Escape { quit; }

  Mod+Shift+Escape { power-off-monitors; }
}
