# Steam XWayland Regression Workaround
# 
# How to activate this fix:
# 1. In flake.nix, add the following input:
#    nixpkgs-stable.url = "github:nixos/nixpkgs/fabb8c9deee281e50b1065002c9828f2cf7b2239";
# 2. In your host's gaming.nix, import this file or apply the logic below.

{ pkgs, lib, inputs, ... }:
let
  # Pin the gaming core to a known working revision (XWayland 24.1.9).
  pkgs-stable = import inputs.nixpkgs-stable {
    inherit (pkgs) system;
    config.allowUnfree = true;
  };
in
{
  nixpkgs.overlays = [
    (final: prev: {
      # The problematic package
      xwayland = pkgs-stable.xwayland;
      
      # Pin dependents to avoid source rebuilds
      gamescope = pkgs-stable.gamescope;
      wlroots = pkgs-stable.wlroots;
    })
  ];

  programs.steam.package = pkgs-stable.steam;
}
